body{
    background-color:rgb(233,223 , 255);
    color: rgb(44, 44, 44);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
}
h1{
    color: rgb(83, 49, 156);
    margin: 32px 0 64px 0;
}
.container{
    background-color: white;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0 64px 64px 64px;
    position: relative;
    font-family: Playfair Display ;
    box-sizing: border-box;
}
.tabs{
    display: flex;
    width: 100%;
    justify-content: space-around;
    font-weight: bold;
    color: rgb(200, 175, 255);
    margin: 0 0 32px 0;
    padding: 16px;
}
.tabs p{
    padding: 8px;
}
.tabs p:hover{
    color: rgb(83, 49, 156);
    cursor: pointer;
}
.tabs .active{
    color: rgb(83, 49, 156);
    position: relative;
}
.line{
    height: 3px;
    width: 100%;
    position: absolute;
    top:98px;
    background-color: rgb(231, 231,231);
}
.tabs .active::before{
    content: "";
    width: 200%;
    height: 4px;
    background-color: purple;
    position: absolute;
    bottom: -35px;
    left: -50%;
    z-index: 2;
    border-radius: 10px;
}
.toggle{
    display: flex;
}
.toggle img{
    height: 40px;
    margin: 0 16px;
    border-radius: 25px;
}
.togle{
    border-radius: 20px;
    background-color: rgb(83, 49, 156);
    height: 32px;
    width: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 4px 0 16px;
    text-transform:uppercase ;
    font-weight: bold;
    font-size: 12px;
    box-sizing: border-box;
}
.togle span:first-of-type{
    color: white;
}
.togle span:last-of-type{
    background-color:white ;
    color: rgb(83, 49, 156);
    border-radius: 20px;
    padding: 4px 16px;
}
.sessions-card{
    background-color: rgb(250, 230, 255);
    text-align: center;
    padding: 32px;
    width: 60%;
    text-transform: uppercase;
    margin: 18px 0;
    border-radius: 10px;
}
.sessions-card p{
    color: rgb(44, 44, 44);
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 16px 0 0 0;
}
.sessions-card .number{
    color: rgb(83, 49, 156);
    font-size: 50px;
    margin: 0;
}
.description{
    line-height: 32px;
    margin:16px 0 32px 0;
}
.slider{
    width: 100%;
    position: relative;
    margin-bottom: 16px;
}
.slider .bar{
    width: 100%;
    height: 16px;
    background-color: rgb(200, 175, 255);
    border: 1px solid rgb(210, 210, 210);
    border-radius: 20px;
}
.slider .progress{
    width: 31%;
    height: 18px;
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(53, 10, 74, 1) 36%,
        rgba(83, 49, 156, 1)100%
    );
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
}
.slider .pointer{
    height: 24px;
    width: 24px;
    background-color: rgb(83, 49, 156);
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: 29%;
    border: 2px solid white;
    transition: 0.15s transform ease;
}
.slider .pointer:hover{
    cursor: pointer;
    transform: scale(1.15);
}
.slider .scale ul{
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0;
    color: rgb(166, 166,166);
    font-weight: bold;
}
.card-wrapper{
    display: flex;
}
.card{
    background-color: rgb(250, 247, 255);
    border-radius: 10px;
    margin: 16px;
    box-shadow: 0px 3px 11px 1px rgba(0,0,0,0.1);
    padding: 16px 32px;
    text-align: center;
    font-weight: bold;
    color: rgb(83, 49, 156);
    text-transform: uppercase;
    transition: 0.15s transform ease;
    position: relative;
}
.card .price{
    font-size: 42px;
    color: rgb(44, 44, 44);
}
.card .top-section{
    padding: 8px;
}
.card .top-section p{
    margin: 4px 0;
}
.card hr{
    width:30% ;
    border: 1px solid rgb(210,210,210);   
    border-radius:2px ; 
}
.card button{
    border: none;
    color: white;
    background-color: rgb(83, 49, 156);
    padding: 16px;
    border-radius: 10px;
    transition: 0.15s transform ease;
    font-weight:bold;
    margin: 8px ;
}
.card button:hover{
    cursor: pointer;
    transform: scale(1.05);
}
.card:hover{
    transform:translateY(-8px) ;
}
.card .save{
    color: white;
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(53, 10, 74, 1) 36%,
        rgba(83, 49, 156, 1)100%
    );
    width: 100%;
    position: absolute;
    top: -24px;
    left: 0;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}