body{
    font-family: "Poppins", sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
}
.navbar .left{
    font-weight: bolder;
    font-size:32px ;
}
.navbar .right{
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .right img{
    width: 24px;
    height: 24px;
}
.navbar .right a{
    text-decoration: none;
    color: black;
}
.navbar .right a:hover{
    text-decoration: underline;

}
.project{
    /* width: 300px; */
    position: relative;
}
.project-grid{
    display: grid;
    grid-template-areas: 
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
    gap: 16px;
    width: 90%;
    max-width: 80%;
    margin: 0 auto;
}
#eth{
    grid-area: eth;
}
#alphabet{
    grid-area: alphabet;
}
#traveler{
    grid-area: traveler;
}
#astro{
    grid-area: astro;
}
#cube{
    grid-area: cube;
}
#cup{
    grid-area: cup;
}
#insta{
    grid-area: insta;
}
#foam{
    grid-area: foam;
}
#dimensional{
    grid-area: dimensional;
}
.project img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 70px 15px 70px 15px;
}

.project .overlay{
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.5s ease;
}
.project .overlay:hover{
    cursor: pointer;
    opacity: 1;
}
@media only screen and (max-width:1100px){
    body{
        background-color: black;
    }
    .project-grid{
        width: 80%;
        max-width: 100%;
        grid-template-areas: 
        "eth eth "
        "alphabet traveler"
        "astro cube"
        " insta insta"
        "cup foam"
        "dimensional dimensional";

    }
    .project .overlay{
        font-size: 30px;
    }
}
@media only screen and (max-width:768px){
    body{
        background-color:orange;
    }
    .project-grid{
        width: 80%;
        max-width: 100%;
        grid-template-areas: 
        "eth eth "
        "alphabet alphabet"
        "traveler traveler"
        "astro cube"
        " insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional";
    }
    .project .overlay{
        font-size: 25px;
    }
}
    @media only screen and (max-width:500px){
        body{
            background-color:darkmagenta;
        }
        .project-grid{
            width: 80%;
            max-width: 100%;
            grid-template-areas: 
            "eth eth "
            "alphabet alphabet"
            "traveler traveler"
            "astro cube"
            " insta insta"
            "cup cup"
            "foam foam"
            "dimensional dimensional";
        }
        .project .overlay{
            font-size: 20px;
        }
        
}